{
  "name": "serverless-resources-validation-plugin",
  "version": "0.1.0",
  "description": "Serverless Resources Validation Plugin - Validates resources-cf.json",
  "main": "src/index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tmilewski/serverless-resources-validation-plugin.git"
  },
  "keywords": [
    "serverless",
    "aws",
    "lambda",
    "cloudformation",
    "validation"
  ],
  "author": "Tom Milewski <tmilewski@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmilewski/serverless-resources-validation-plugin/issues"
  },
  "homepage": "https://github.com/tmilewski/serverless-resources-validation-pluginreadme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "aws-sdk": "^2.2.29"
  },
  "devDependencies": {
    "serverless": "0.0.15"
  }
}
